{
  "name": "ROS 2 Workspace humble-perception",
  "remoteUser": "rosdev",
  "build": {
      "dockerfile": "Dockerfile",
      "args": {
          "USERNAME": "rosdev",
          "GID": "1000",
          "UID": "1000"
      }
  },
  "customizations": {
      "vscode": {
          "extensions": [
              "ms-python.python",
              "charliermarsh.ruff",
              "ms-vscode.cpptools-extension-pack",
              "ms-iot.vscode-ros",
              "smilerobotics.urdf",
              "redhat.vscode-xml",
              "tamasfe.even-better-toml",
              "timonwong.shellcheck",
              "yzhang.markdown-all-in-one",
          ],
          "settings": {
              "files.associations": {
                  "*.rviz": "yaml",
                  "*.srdf": "xml",
                  "*.urdf": "xml",
                  "*.xacro": "xml"
              }
          }
      }
  },
  "workspaceFolder": "/home/rosdev/ros2_ws",
  "workspaceMount": "source=${localWorkspaceFolder}/src,target=/home/rosdev/ros2_ws/src,type=bind",
"features": {
	"ghcr.io/devcontainers/features/python:1": {
		"installTools": true,
		"version": "latest"
	}
},
"containerEnv": {
    "DISPLAY": "unix:0",
    "ROS_AUTOMATIC_DISCOVERY_RANGE": "LOCALHOST",
    "ROS_DOMAIN_ID": "42"
},
"runArgs": [
    "--net=host",
    "-e", "DISPLAY=${env:DISPLAY}",
    "--device=/dev/ttyUSB0"
],
"mounts": [
   "source=/tmp/.X11-unix,target=/tmp/.X11-unix,type=bind,consistency=cached",
    "source=/dev/dri,target=/dev/dri,type=bind,consistency=cached",
    "source=${localWorkspaceFolder}/cache/humble/build,target=/home/rosdev/ros2_ws/build,type=bind",
    "source=${localWorkspaceFolder}/cache/humble/install,target=/home/rosdev/ros2_ws/install,type=bind",
    "source=${localWorkspaceFolder}/cache/humble/log,target=/home/rosdev/ros2_ws/log,type=bind"
],
"postCreateCommand": "sudo rosdep update && sudo rosdep install --from-paths src --ignore-src -y && sudo chown -R $(whoami) /home/rosdev/ros2_ws/"
}
